<!DOCTYPE html>
<head>
	<title>Gluten Free Cinnamon Bun | Bun Bun Bake Shop</title>
	
	<!-- styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
	
	<!--favicon-->
	<link rel="icon" href="https://i.imgur.com/kBumnZh.png">
	
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
	<div id="header">
		<div id="logo"><img src="https://i.imgur.com/kBumnZh.png"></img></div>
		<div id="title"><a href="index.html">Bun Bun Bake Shop</a></div>
		
		<ul class="nav">
			<a href="index.html"><li>HOME</li></a>
			<a href="shop.html"><li>SHOP</li></a>
			<a href="index.html"><li>ABOUT</li></a>
			<a href="index.html"><li>FAQ</li></a>			
		</ul>
	</div>
	
	<div id="shopContainer">
		<h1>Gluten Free Cinnamon Bun</h1>
		<div id="cart">
			<h2>View your cart</h2>
			<a href="" title="Please add an item to your cart" button class="checkOut">Check Out</a>
		</div>
		
		<div id="prodContainer">
			<div id="thumbnail"><img src="https://i.imgur.com/c3VBRvT.png"></img></div>
			
			<div id="custom">
				<h3>Select a glaze</h3>
				<div id="glaze">
					<div class="glaze"><img src="https://i.imgur.com/opI84m1.png"></img>Double Chocolate</div>
					<div class="glaze"><img src="https://i.imgur.com/DdPK5z5.png"></img>Vanilla-Milk</div>
					<div class="glaze"><img src="https://i.imgur.com/iPQZOfB.png"></img>Sugar-Milk</div>
					<div class="glaze"><img src="https://i.imgur.com/4yawPzX.png"></img>No glaze</div>
				</div>
				
				<h3>Select a quantity</h3>
				<div id="quantity">
					<ul class="quantity">
						<li>1</li>
						<li>3</li>
						<li>6</li>
						<li>12</li>
					</ul>
				</div>
				
			<a href="" title="Please select a glaze and a quantity"><button class="add">Add to cart</button></a>
				
			</div>
		
		</div>
		
		<a href="shop.html"><button class="back">🡰 Back to Shop</button></a>
		
		<div id="gallery">
			Explore other flavors
			<br>
			<a href="caramel-pecan.html"><div class="gallery"><img src="https://i.imgur.com/nU0Vmle.png"></img></div></a>
			<a href="pumpkin-spice.html"><div class="gallery"><img src="https://i.imgur.com/JdW6TAk.png"></img></div></a>
			<a href="walnut.html"><div class="gallery"><img src="https://i.imgur.com/g9bAdxI.png"></img></div></a>
			<a href="blackberry.html"><div class="gallery"><img src="https://i.imgur.com/5aS5iOz.png"></img></div></a>
			<a href="original.html"><div class="gallery"><img src="https://i.imgur.com/8ar8NHt.png"></img></div></a>
		</div>
		
	</div>
</body>
</html>